<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace />
    <StartupObject>ExampleAttributes.Program</StartupObject>
  </PropertyGroup>

</Project>
